export enum TextTranslationType {
  WelcomeToFactorySchedular = "Welcome To Factory Schedular!",
  English = "English",
  WorkAreas = "WORK AREAS",
  Spanish = "Spanish",
  French = "French",
  LogIn = "LOG IN",
  WelcomeSubTitle = "Please login and go to the schedule page to update work area schedules.",
  HomePage = "HOME PAGE",
  Admin = "ADMIN",
  LogOut = "LOG OUT",
  Schedule = "SCHEDULE",
  CurrentWorkAreaSchedules = "Current Work Area Schedules",
  Buildings = "BUILDINGS",
  WorkStations = "WORK STATIONS",
  Russian = "Russian",
  Bulgarian = "Bulgarian",
}
